# Clone & lance la Cypress Real World App (app cible du POC, MIT license).
# Placeholder simple pour le POC ; à figer en image buildée/publiée si besoin de reproductibilité stricte.
FROM node:20-bullseye

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 https://github.com/cypress-io/cypress-realworld-app.git .
RUN yarn install --frozen-lockfile

ENV PORT=3000
EXPOSE 3000 3001

CMD ["yarn", "dev"]
